# EquipmentRental

./: .env.example  .gitignore  AGENTS.md  EquipmentRental.slnx  README.md  docker-compose.yml  tasks.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountsAdminController.cs  AuthController.cs  FoundationController.cs
Api/Infrastructure/: HttpActorContext.cs
Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Core/Common/: Entity.cs  Result.cs
Core/Foundation/: FoundationProbe.cs
Core/Identity/: IdentityEntities.cs  PasswordPolicy.cs
Services/: Services.csproj
Services/Abstractions/: Persistence.cs  Requests.cs
Services/Behaviors/: PipelineBehaviors.cs
Services/Foundation/: FoundationProbeCommand.cs
Services/Identity/: IdentityContracts.cs
Shared/: ApiResponse.cs
docs/: EquipmentRental_PRD.md
docs/manual-testing/: milestone-00a-project-foundation.md  milestone-00b-idempotency-concurrent-a.json  milestone-00b-idempotency-concurrent-b.json
infrastructure/: DependencyInjection.cs  infrastructure.csproj
infrastructure/Identity/: BootstrapWorker.cs  IdentityOptions.cs  IdentityService.cs  MailOptionsValidator.cs  OutboxEmailWorker.cs
infrastructure/Persistence/: EquipmentRentalDbContext.cs  EquipmentRentalDbContextFactory.cs  FoundationProbeStore.cs  FoundationRecords.cs  IdempotencyCoordinator.cs  PostgreSqlConnectionStringNormalizer.cs  Repository.cs
infrastructure/Persistence/Migrations/: 20260714194025_InitialCreate.Designer.cs  20260714194025_InitialCreate.cs  20260714220642_ApplicationFoundations.Designer.cs  20260714220642_ApplicationFoundations.cs  20260714222619_HardenFoundationConcurrency.Designer.cs  20260714222619_HardenFoundationConcurrency.cs  20260714233224_IdentityAccounts.Designer.cs  20260714233224_IdentityAccounts.cs  20260715000036_RepairOutboxDeliveryLease.Designer.cs  20260715000036_RepairOutboxDeliveryLease.cs  20260715141021_AddUserSecurityStamp.Designer.cs  20260715141021_AddUserSecurityStamp.cs  EquipmentRentalDbContextModelSnapshot.cs
web/: package-lock.json  package.json  tsconfig.tsbuildinfo
web/src/app/: globals.css  layout.tsx
web/src/app/(admin)/: layout.tsx
web/src/app/(admin)/admin/: page.tsx
web/src/app/(customer)/: layout.tsx
web/src/app/(customer)/account/: page.tsx
web/src/app/(operations)/: layout.tsx
web/src/app/(operations)/operations/: page.tsx
web/src/app/(storefront)/: layout.tsx  page.tsx
web/src/app/(storefront)/forgot-password/: page.tsx
web/src/app/(storefront)/foundation/: page.tsx
web/src/app/(storefront)/login/: page.tsx
web/src/app/(storefront)/register/: page.tsx
web/src/app/(storefront)/reset-password/: page.tsx
web/src/app/(storefront)/verify-email/: page.tsx
web/src/components/: providers.tsx  surface-layout.tsx
web/src/components/auth/: auth-card.tsx  identity-console.tsx
web/src/components/shared/: states.tsx
web/src/lib/: auth-session.ts
web/src/localization/: en.ts
